═══════════════════════════════════════════════════════
  Rucheng Technology Website - Build Report
═══════════════════════════════════════════════════════

Version:     v2025.11.27-1cede43
Environment: staging
Build Date:  2025-11-27 18:22:31
Total Size:   25M

Git Info:
  Branch:    main
  Commit:    1cede43

Directory Sizes:
  dist/about.html: 12K
  dist/apple-touch-icon.png: 16K
  dist/blog.html: 12K
  dist/blogs: 92K
  dist/build-report.txt: 0B
  dist/components: 20K
  dist/contact.html: 12K
  dist/css: 108K
  dist/debug-translation.html: 12K
  dist/favicon-96x96.png: 8,0K
  dist/favicon.ico: 16K
  dist/favicon.svg: 248K
  dist/force-create-selector.html: 4,0K
  dist/generate-favicon.html: 8,0K
  dist/images: 18M
  dist/index.html: 24K
  dist/js: 84K
  dist/locales: 4,4M
  dist/localhost_2025-11-27_14-49-32.report.html: 876K
  dist/product: 1,2M
  dist/product.html: 56K
  dist/robots.txt: 4,0K
  dist/scripts: 16K
  dist/service.html: 20K
  dist/site.webmanifest: 4,0K
  dist/test-favicon.html: 8,0K
  dist/test-translation.html: 8,0K
  dist/version.json: 4,0K

File Counts:
  HTML files:  45
  CSS files:   8
  JS files:    9
  JSON files:  303

Build completed successfully at Thu Nov 27 18:23:02 CST 2025
