═══════════════════════════════════════════════════════
  Rucheng Technology Website - Build Report
═══════════════════════════════════════════════════════

Version:     v2025.12.01-b925d4f
Environment: staging
Build Date:  2025-12-01 15:48:48
Total Size:   26M

Git Info:
  Branch:    main
  Commit:    b925d4f

Directory Sizes:
  dist/about.html: 28K
  dist/apple-touch-icon.png: 16K
  dist/blog.html: 24K
  dist/blogs: 204K
  dist/build-report.txt: 0B
  dist/components: 20K
  dist/contact.html: 24K
  dist/css: 104K
  dist/debug-translation.html: 12K
  dist/favicon-96x96.png: 8,0K
  dist/favicon.ico: 16K
  dist/favicon.svg: 248K
  dist/fonts: 40K
  dist/force-create-selector.html: 20K
  dist/generate-favicon.html: 8,0K
  dist/images: 18M
  dist/index.html: 40K
  dist/js: 84K
  dist/locales: 4,4M
  dist/localhost_2025-11-27_14-49-32.report.html: 876K
  dist/product: 1,4M
  dist/product.html: 68K
  dist/robots.txt: 4,0K
  dist/scripts: 16K
  dist/service.html: 32K
  dist/site.webmanifest: 4,0K
  dist/test-favicon.html: 8,0K
  dist/test-translation.html: 8,0K
  dist/version.json: 4,0K

File Counts:
  HTML files:  45
  CSS files:   8
  JS files:    9
  JSON files:  303

Build completed successfully at Mon Dec  1 15:49:17 CST 2025
